// App

/*============================================================== 
 For all pages 
 ============================================================== */

#main-wrapper {
    width: 100%;
    overflow: hidden;
}

.page-wrapper {
    background: $body-bg;
    position: relative;
}

.page-wrapper>.container-fluid {
    padding: 25px;
    min-height: calc(100vh - 180px);
}


/*******************
 Footer
*******************/

.footer {
    color: #58666e;
    padding: 20px 30px;
    font-weight: 300;
    background: #fff;
    a {
        color: #337ab7;
    }
}

/*******************
 Vertical layout
*******************/

#main-wrapper[data-layout="vertical"] {
    /*Vertical*/
    .topbar .top-navbar .navbar-header {
        //width: $sidebar-width-full;
    }

    /*sidebar type*/
    &[data-sidebartype="full"] {
        .page-wrapper {
            margin-left: $sidebar-width-full;
        }
    }
}

/*******************
 Three charts layout
*******************/
.white-box {
    background: #fff;
    padding: 25px;
    margin-bottom: 30px;
    .box-title {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 30px;
    }
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
    .counter {
        font-size: 24px;
        font-weight: 100;
    }
}





/*******************
 Vertical responsive layout
*******************/

@include media-breakpoint-up(lg) {
    #main-wrapper[data-layout="vertical"] {

        /*Vertical*/
        &[data-sidebartype="full"] {
            .topbar .top-navbar .navbar-header {
                width: $sidebar-width-full;
            }
        }
        /*Sidebar position*/
        &[data-sidebar-position="fixed"][data-sidebartype="full"] {
            .topbar .top-navbar .navbar-collapse {
                margin-left: $sidebar-width-full;
            }
        }
        &[data-sidebar-position="fixed"][data-sidebartype="mini-sidebar"] {
            .topbar .top-navbar .navbar-collapse {
                margin-left: $sidebar-width-mini;
            }
        }
       
        /*Vertical with mini-sidebar*/
        &[data-sidebartype="mini-sidebar"] {
            .topbar .top-navbar .navbar-header {
                width: $sidebar-width-mini;
                .logo-text {
                    display: none;
                }
                &.expand-logo {
                    width: $sidebar-width-full;
                    .logo-text {
                        display: block;
                    }
                }
            }
            .left-sidebar .upgrade-btn {
                display: none;
            }
        }
        /*Fixed sidebar with minisidebar*/
        &[data-sidebar-position="fixed"][data-sidebartype="mini-sidebar"] {
            .topbar .top-navbar .navbar-collapse {
                margin-left: $sidebar-width-mini;
            }
        }
        &[data-sidebartype="mini-sidebar"] {
            .topbar .top-navbar .navbar-header {
                width: $sidebar-width-full;
                .logo-text {
                    display: block;
                }
            }
            .page-wrapper {
                margin-left: $sidebar-width-full;
            }
            .left-sidebar {
                width: $sidebar-width-full;
                .sidebar-nav {
                    .hide-menu,
                    .has-arrow:after {
                        display: block;
                    }
                    .nav-small-cap {
                        justify-content: flex-start;
                    }
                    .upgrade-btn {
                        display: block;
                    }
                }
            }
        }
    }
}

@include media-breakpoint-down(md) {
    #main-wrapper {
        &[data-sidebartype="mini-sidebar"] {
            .left-sidebar {
                left: -$sidebar-width-full;
            }
        }
        &.show-sidebar {
            .left-sidebar {
                left: 0;
            }
        }
        &[data-layout="vertical"][data-sidebar-position="fixed"] {
            .topbar .top-navbar {
                .navbar-collapse {
                    position: relative;
                    top: $topbar-height;
                }
            }
        }
        /*Header position*/
        &[data-layout="vertical"][data-header-position="fixed"][data-sidebar-position="fixed"] {
            .topbar .top-navbar {
                .navbar-collapse {
                    position: relative;
                    top: $topbar-height;
                }
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .topbar {
        border-bottom: 1px solid $gray-800;
    }
}